{
  "name": "urlshortner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed-coupons": "node --experimental-strip-types scripts/seed-coupon.ts"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remixicon": "^4.7.0"
  },
  "devDependencies": {
    "firebase-admin": "^13.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "typescript": "^5"
  }
}
